-- Initial TAPL.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                TAPL
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Nick Vanderweit
maintainer:          nick.vanderweit@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable TAPL
  main-is:             Main.hs
  default-extensions:  NoImplicitPrelude, FlexibleContexts, DeriveGeneric, OverloadedStrings
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall -fno-warn-unused-do-bind
  build-depends:       base >=4.6 && <4.7, classy-prelude, parsec, HUnit
  hs-source-dirs:      src/
  default-language:    Haskell2010
