-- Initial TAPL.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                TAPL
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Nick Vanderweit
maintainer:          nick.vanderweit@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable TAPL
  main-is:             src/Main.hs
  -- other-modules:       
  other-extensions:    NoImplicitPrelude
  build-depends:       base >=4.6 && <4.7, classy-prelude, parsec
  -- hs-source-dirs:      
  default-language:    Haskell2010
